# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-04 12:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profileuser', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='birthday',
            field=models.DateField(help_text='In YYYY-MM-DD format', null=True),
        ),
    ]
