# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-04 12:49
from __future__ import unicode_literals

from django.db import migrations, models
import profileuser.models


class Migration(migrations.Migration):

    dependencies = [
        ('profileuser', '0002_userprofile_birthday'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='random_number',
            field=models.IntegerField(),
        ),
    ]
